APP_HOST=0.0.0.0
APP_PORT=9002
APP_ENV=development
#APP_URL=http://${HOST}:${PORT}

APP_CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn
APP_IV=and3rs0n.dev3lopm3nt

APP_DB_CONNECTION=mysql
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USER=root
APP_DB_PASSWORD=
APP_DB_NAME=prueba_graphql
APP_DB_SSL_MODE=disable